{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "rabbitmq": {
    "host": "localhost",
    "port": 5672,
    "username": "rabbitmq",
    "password": "rabbitmq",
    "order-created": {
      "exchange": "order-service",
      "queue": "order-created/payment",
      "routingKey": "order-created"
    },
    "payment-confirmed": {
      "exchange": "payment-service",
      "routingKey": "order-service/payment-confirmed"
    }

  },
  "AllowedHosts": "*"
}
